APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UQyd0sjB4dNl62gyY+/XwuDHatGtjZYApe8KZdmLOd0=

APP_URL=http://172.20.0.3

DB_HOST=172.20.0.2
DB_PORT=3306
DB_DATABASE=map_db
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_API_KEY=AIzaSyBzVVXCDtPFuXHd2rBWoRGA85j-UhWlnro
API_KEY=secret-api
